body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
.layer{
    position: absolute;
    background: url("images/bg-desktop.svg") no-repeat;
    height: 100vh;
    width: 100%;
    z-index: -1;
}
.logo{
    margin-bottom: 80px;
}
.header{
    padding-bottom: 2rem;
    padding-top: 4rem;
    padding-left: 4rem;
}
.main{
    position: relative;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.row{
    display: flex;
    flex-direction: row;
}
.col{
    display: inline;
}
.mockup-image{
    width: 100%;
}
.description{
    width: 600px;
    margin-left: 100px;
}
.title{
    font-size: 40px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
}
.paragraph-text{
    font-size: 20px;
}
.btn-register{
    display: inline-block;
    border-radius: 25px;
    background-color: white;
    text-align: center;
    color: hsl(257, 40%, 49%);
    padding: 1%;
    margin: 20px;
    width: 150px;
    box-shadow:  0px 1px 5px black;
}

.footer{
    position: relative;
}

.icons{
    position: absolute;
    right: 10%;
}
.fab{
    margin: 10px;
}

@media screen and (max-width:1024px){
    .row{
        display: flex;
        flex-direction: column;
    }
    .main{
        position: relative;
        min-width: 400px;
    }
    .layer{
        background: url("images/bg-mobile.svg") no-repeat;
    }
    .description{
        text-align: center;
        width: 100%;
        margin-left: 0px;
        margin-top: 100px;
    }
    .title{
        font-size: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .paragraph-text{
        padding-left: 50px;
        padding-right: 50px;
    }
    .icons{
        right: 50%;
        transform: translate(60px, 0px);
    }
}